{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaeGestionRemote": "Server=postgresql-saegestion.alwaysdata.net;Port=5432;Database=saegestion_bd;Uid=saegestion;Password=postgresSAE;",
    "SaeGestionRemoteDev": "Server=localhost;port=5432;Database=SaeDB;uid=postgres;password=postgres;"

  }
}